.example {
  background-color: #eaeaea;
  height: 659px;

  @media (min-width: $tablet-width) {
    background-color: #ffffff;
    position: relative;
    height: 1051px;

    &::after {
      content: "";
      width: 100%;
      height: 462px;
      position: absolute;
      bottom: 0;
      background-color: #eaeaea;
    }
  }

  @media (min-width: $desktop-width) {
    height: 598px;

    &::after {
      content: "";
      width: 100%;
      height: 462px;
      position: absolute;
      background-color: #eaeaea;
      bottom: 0;
    }
  }
}

.example__wrapper {
  margin: 0 auto;
  padding: 28px 20px 0;

  @media (min-width: $tablet-width) {
    padding: 46px 30px 0;
    position: relative;
    z-index: 1;
  }

  @media (min-width: $desktop-width) {
    padding: 0 110px 75px;
    margin-top: 126px;
  }
}

.example__title {
  font-family: "Oswald", "Arial", serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #000000;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 146px;
  }
}

.example__description {
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 55px;
  }

  @media (min-width: $desktop-width) {
    max-width: 440px;
    margin-bottom: 69px;
  }
}

.example__list {
  display: grid;
  grid-template-columns: repeat(2, 124px);
  column-gap: 32px;
  row-gap: 34px;
  justify-content: center;
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 162px 162px auto;
    margin-bottom: 104px;
    gap: 43px;
    justify-content: stretch;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 179px 179px 1fr;
    margin-bottom: 0;
    column-gap: 25px;
    row-gap: 60px;
  }
}

.example__numbers {
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  margin: 0;
  padding-top: 13px;

  @media (min-width: $tablet-width) {
    padding: 16px 0 19px;
  }

  @media (min-width: $desktop-width) {
    max-width: 162px;
  }
}

.example__count {
  font-family: "Oswald", "Arial", serif;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__choise {
  width: 77px;
  text-align: center;
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: -17px;
  padding: 0 8px;
  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    padding: 0;
    width: 139px;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: -24px;
    background-color: #ffffff;

    &--mini {
      width: 125px;
    }
  }

  @media (min-width: $desktop-width) {
    background-color: #eaeaea;
    width: 160px;

    &--mini {
      width: 108px;
    }
  }
}

.example__price {
  font-family: "Oswald", "Arial", serif;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  grid-column: 1 / -1;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    text-align: end;
    padding-top: 11px;
    grid-column: auto;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / -1;
    padding: 0;
    display: flex;
  }
}

.example__price-count {
  @media (min-width: $tablet-width) {
    display: block;
    margin-top: 9px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    margin-left: 63px;
  }
}

.example__container {
  display: flex;
  justify-content: center;
  padding: 0 20px;

  @media (min-width: $desktop-width) {
    position: absolute;
    top: 0;
    right: 200px;
  }
}

.example__slider {
  position: relative;
  width: 280px;
  height: 256px;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    width: 560px;
    height: 512px;
  }

  @media (min-width: $desktop-width) {
    left: 20%;
  }
}

.example__img {
  display: block;
  margin: 0 auto;
  position: absolute;
  z-index: 1;
  transition: clip-path 3s ease;
  object-fit: cover;

  @media (min-width: $tablet-width) {
    width: 560px;
    height: 512px;

  }

}

.before {
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 50%;
  height: 100%;
  z-index: 3;
}

.example__img-thin {
  right: 0;
}

.after {
  position: absolute;
  right: 0;
  top: 0;

  overflow: hidden;

  width: 50%;
  height: 100%;
}

.example__range-bar {
  position: absolute;
  width: 4px;
  height: 256px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #666666;
  border-radius: 2px;
  z-index: 4;

  @media (min-width: $tablet-width) {
    height: 512px;
  }

  @media (min-width: $desktop-width) {
    bottom: auto;
    left: 50%;
    transform: translateX(-50%);
  }

  &:hover {
    background-color: #68b738;

    .example__range-toggle svg {
      --toggle-color: #68b738;
    }
  }

  &:active {
    background-color: #5eaa2f;
    opacity: 0.6;

    .example__range-toggle svg {
      --toggle-color: #5eaa2f;
      opacity: 0.6;
    }
  }
}

.example__range-toggle {
  background-color: transparent;
  position: absolute;
  padding: 0;
  left: -18px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  width: 40px;
  height: 40px;
  cursor: pointer;

  svg {
    --toggle-color: #666666;
  }
}
